ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD1=mongodb+srv://hichem2:hichem27351371@cluster0.zggytwi.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
DATABASECLOUD=mongodb+srv://hichem2:hichem27351371@cluster0.zggytwi.mongodb.net/DatabaseCom?retryWrites=true&w=majority
PORT=3001
